version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:latest
    command: mongod --replSet myReplicaSet --bind_ip localhost,mongo1
    ports:
      - "27017:27017"
    volumes:
      - mongo1_volume:/data/db
    networks:
      - mongoCluster
    restart: always

  mongo2:
    container_name: mongo2
    image: mongo:latest
    command: mongod --replSet myReplicaSet --bind_ip localhost,mongo2
    ports:
      - "27018:27017"
    volumes:
      - mongo2_volume:/data/db
    networks:
      - mongoCluster
    restart: always

  mongo3:
    container_name: mongo3
    image: mongo:latest
    command: mongod --replSet myReplicaSet --bind_ip localhost,mongo3
    ports:
      - "27019:27017"
    volumes:
      - mongo3_volume:/data/db
    networks:
      - mongoCluster
    restart: always

networks:
  mongoCluster:
    name: mongoCluster
    driver: bridge

volumes:
  mongo1_volume:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/mongo1
      o: bind
  mongo2_volume:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/mongo2
      o: bind
  mongo3_volume:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/mongo3
      o: bind
